<?xml version="1.0"?>
<products>
	<productsType type-id="milk" type-name="{{lang.Menu.Products.MILK}}">
		<product id="milk_1"
			data-icon="img/products/milk.png"
			data-icon-width="58"
			data-details-template="templates/milk_products/product_details/milk_1.html"/>
	</productsType>
	
	<productsType type-id="sour_cream" type-name="{{lang.Menu.Products.SOURCREAM}}">
		<product id="sour_cream_1"
			data-icon="img/products/sourcream.png"
			data-icon-width="120"
			data-details-template="templates/milk_products/product_details/sour_cream_1.html"/>
	</productsType>
	
	<productsType type-id="curd" type-name="{{lang.Menu.Products.CURD}}">
		<product id="curd_1"
			data-icon="img/products/curd.png"
			data-icon-width="165"
			data-details-template="templates/milk_products/product_details/curd_1.html"/>
	</productsType>
	
	<productsType type-id="cheese" type-name="{{lang.Menu.Products.CHEESE}}">
		<product id="cheese_1"
			data-icon="img/products/cheese.png"
			data-icon-width="180"
			data-details-template="templates/milk_products/product_details/cheese_1.html"/>
	</productsType>
	
	<productsType type-id="yogurt" type-name="{{lang.Menu.Products.YOGURT}}">
		<product id="yogurt_1"
			data-icon="img/products/yogurt.png"
			data-icon-width="115"
			data-details-template="templates/milk_products/product_details/yogurt_1.html"/>
	</productsType>
	
	<productsType type-id="buttermilk" type-name="{{lang.Menu.Products.BUTTERMILK}}">
		<product id="buttermilk_1"
			data-icon="img/products/buttermilk_1.png"
			data-icon-width="112"
			data-details-template="templates/milk_products/product_details/buttermilk_1.html"/>
	</productsType>
	
	<productsType type-id="buttermilk" type-name="{{lang.Menu.Products.BUTTERMILK}}">
		<product id="buttermilk_2"
			data-icon="img/products/buttermilk_2.png"
			data-icon-width="60"
			data-details-template="templates/milk_products/product_details/buttermilk_2.html"/>
	</productsType>
</products>