<?xml version="1.0"?>
<questions>
	<question id="1">
		<title>Where can I buy Marila products in my area?</title>
		<text>Individual retailers make the final decisions about which products they will sell. If you cannot find a specific product you&#x2019;re looking for, ask your retailer to begin carrying it for you. To find stores in your area that may carry the product, please visit our Store Locator, and search based on your location.</text>
	</question>
	
	<question id="3">
		<title>Do you have any gluten-free foods?</title>
		<text>Yes, we do. We understand how important it is for people who have been medically diagnosed with gluten sensitivity to obtain accurate information about their food to help plan their meals and diets. We have reviewed our entire pantry of foods and have divided our foods into three groups: gluten-free, should not contain gluten but has not yet been validated as gluten-free, and contains gluten.</text>
	</question>
	<question id="4">
		<title>Do you have a pathogen control program?</title>
		<text>Yes, we do. We follow rigorous food safety practices in all of our food preparation and storage facilities. Our foodborne pathogen control program starts with making sure our buildings and equipment are cleaned and maintained, and that we have systems in place to keep out anything that could potentially contaminate our food.</text>
	</question>
	<question id="5">
		<title>Why doesn&#x2019;t my local grocery store have my favorite product?</title>
		<text>Individual retailers make the final decisions about which products they will sell. If you cannot find a specific product you&#x2019;re looking for, ask your retailer to begin carrying it for you. To find stores in your area that may carry the product, please visit our Store Locator, and search based on your location.</text>
	</question>
</questions>
