<?xml version="1.0"?>
<items>
	<item id="1" index="1" href="#products_milk?id=milk" src="img/slider/1.jpg">
		<title>Վայելեք կաթը նախաճաշին</title>
		<text>Նախաճաշը Մարիլայի հետ տալիս է սպիտակուցներ, այլեւ կալցիում և վիտամին D</text>
	</item>
	<item id="2" index="2" href="#products_milk?id=milk" src="img/slider/2.jpg">
		<title>Վայելեք մեր արտադրանքը</title>
		<text>Վայելեք մեր արտադրանքը, քանի որ այն արտադրվում է միմիայն բնական բաղադրիչներից</text>
	</item>
	<item id="3" index="3" href="#products_milk?id=milk" src="img/slider/3.jpg">
		<title>Վայելեք կաթը նախաճաշին</title>
		<text>Մարիլայի կաթնամթերքը արտադրվում է միմիայն մաքուր և առողջ բաղադրիչներից</text>
	</item>
</items>